:root {
    --white: #FBFFF1;
    --blue: #247BA0;
    --dark-blue: #003D5B;
    --yellow: #EDAE49;
    --pink: #D1495B;
  }
  
  html {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
  
  *,
  *::before,
  *::after {
      -webkit-box-sizing: inherit;
              box-sizing: inherit;
  }
  
  body,
  h1,
  h2,
  h3,
  ul,
  ol,
  li,
  p {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: var(--blue);
    color: var(--white);
    width: 100vw;
    height: 100vh;
    font-family: 'Vollkorn', Georgia, Times, serif;
  }
  
  input,
  button {
    color: inherit; 
    font: inherit; 
    letter-spacing: inherit; 
    border: 1px solid gray;
  }
  
  button {
      border-radius: 0; 
      padding: 0.75em 1em;
      background-color: transparent;
    }
  
  /* Container grid*/
  .grid {
    display: -ms-grid;
    display: grid;
    margin: 1em;
    padding: 2em;
    text-align: center;
    max-width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    grid-template-areas:
      "header"
      "scoreboard"
      "reset"
      "result"
      "weapons";
  }
  
  .grid-items {
    display: -ms-grid;
    display: grid;
    max-width: 100%;
  }
  
  /* Grid areas set */
  .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
  }
  
  .scoreboard {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: scoreboard;
    display: -ms-grid;
    display: grid;
        grid-template-areas:
      "user computer";
  }
  
  #user-score {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: user;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  
  .fa-user {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: user;
  }
  
  #computer-score {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: computer;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  
  .fa-robot {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: computer;
  }
  
  .reset {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: reset;
  }
  
  .result {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: result;
  }
  
  .result h3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  
  .weapons {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
    grid-area: weapons;
  }
  
  /* Styling of grid items */
  .header {
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
  }

  .scoreboard {
    width: 100px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    background-color: var(--dark-blue);
    padding: 1em;
    border-radius: 3px;
  }
  
  .fas {
    font-size: 1.5em;
    color: var(--white);
  }
  
  .result h3 {
    background-color: var(--dark-blue);
    padding: .5em;
    border-radius: 3px;
    text-align: center;
    font-weight: 300;
  }

  .result h3::first-letter {
    text-transform: capitalize;
  }
  
  /* Button styling */
  button {
    background-color: var(--yellow);
    color: var(--pink);
    border-radius: 5px;
    margin: .25em;
    width: 100px;
    padding: .5em;
    cursor: pointer;
    -webkit-box-shadow: inset 0 0 5px rgba(0,61,91, 0.5);
            box-shadow: inset 0 0 5px rgba(0,61,91, 0.5);
  }
  
  #reset {
    font-size: 1em;
    color: var(--dark-blue);
  }
  
  /* Styles outline to maintain accessibility*/
  button:focus {
    outline: 1px dotted rgba(0,61,91,0.24);
  }
  
  button:hover {
    -webkit-box-shadow: 0 12px 16px 0 rgba(0,61,91,0.24), 0 17px 50px 0 rgba(0,61,91,0.19);
            box-shadow: 0 12px 16px 0 rgba(0,61,91,0.24), 0 17px 50px 0 rgba(0,61,91,0.19);
  }
  
  .fas {
    font-size: 1em;
  }
  
  /* Font sizes */
  h1 {
    font-size: 1.5em;
  }
  
  p {
    font-size: 1.7em;
  }
  
  button {
    font-size: 1.5em;
  }
  
  
  /* Media quieries for larger screens */
  @media only screen and (min-width: 600px) {
    .result {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: .1fr .8fr .1fr;
      grid-template-columns: .1fr .8fr .1fr;
    }
  }
  @media only screen and (min-width: 950px) {
    .result {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: .2fr .6fr .2fr;
      grid-template-columns: .2fr .6fr .2fr;
    }
  }
  
  @media only screen and (min-width: 1100px) {
    .result {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: .25fr .5fr .25fr;
      grid-template-columns: .25fr .5fr .25fr;
    }
  }
  
  